<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.r.booklistingapp.MainActivity">

    <ImageView style="@style/BackgroundImage" />
    <include
        android:id="@+id/no_network"
        layout="@layout/no_connection"/>
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/default_margin"
        android:iconifiedByDefault="false"
        android:queryHint="@string/query_hint"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"/>
</RelativeLayout>

